<html>

<head>
<title>TAC Reference App</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<h1>TAC Reference App</h1><hr>

<h2>Assignments</h2>
<center><table>
<tr>
<td><form action="AV Classroom.html">
    <input type="submit" value="AV Classroom">
</form></td>
<td><form action="Consultants.html">
    <input type="submit" value="Consultants">
</form></td>
<td><form action="Phone Numbers.html">
    <input type="submit" value="Phone #'s">
</form></td>
<td><form action="Links.html">
    <input type="submit" value="Links">
</form></td>
</table></center>
<center><table>
<tr>
<td><form action="IES.html">
    <input type="submit" value="Remedy">
</form></td>
<td><form action="IES.html">
    <input type="submit" value="Banner">
</form></td>
<td><form action="IES.html">
    <input type="submit" value="MySeaport">
</form></td>
<td><form action="IES.html">
    <input type="submit" value="SeaNet">
</form></td>
<td><form action="IES.html">
    <input type="submit" value="ImageNow">
</form></td>
</tr>
</table></center>

<center><table>
<tr>
<td><form action="OEL.html">
    <input type="submit" value="Blackboard training.">
</form></td>
<td><form action="OSA.html">
    <input type="submit" value="Accounts Permissions">
</form></td>
<td><form action="OSA.html">
    <input type="submit" value="E-mail">
</form></td>
<td><form action="OSA.html">
    <input type="submit" value="Sammy/Timmy Folders">
</form></td>
</table></center>

<center><table>
<td><form action="OSA.html">
    <input type="submit" value="MEPF/Listserv/DistroList">
</form></td>
<td><form action="OSA.html">
    <input type="submit" value="Server Issues">
</form></td>
</form></td>
<td><form action="OSA.html">
    <input type="submit" value="Tealware">
</form></td>
<td><form action="TRAS.html">
    <input type="submit" value="Select Survey">
</form></td>
</tr>	

</table></center>
<center><table>
<td><form action="TRAS.html">
    <input type="submit" value="Blackboard Technical issues.">
</form></td>
<td><form action="TRAS.html">
    <input type="submit" value="Sharepoint">
</form></td>
<td><form action="ITSEC.html">
    <input type="submit" value="Unlock Banner Accounts"></form></td>
<td><form action="TRAS.html">
    <input type="submit" value="Web">
</form></td>	
</table></center>

</table></center>
<center><table>
<tr>
<td><form action="ITSEC.html">
    <input type="submit" value="Accounts: Create/Change/Exit/Extend"></form></td>
<td><form action="ITSEC.html">
    <input type="submit" value="Accounts: Create/Change/Exit/Extend"></form></td>
<td><form action="ITSEC.html">
    <input type="submit" value="Email: phishing attempts"></form></td>	
</tr>	
</table></center>
<hr><a href="http://uncw.edu/">
<img border="0" src="house_teal.png" alt="logo" width="180" height="100"></a>

</body>

</html>
