<html>

<head>
<title>TAC Reference App</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<h1>TAC Reference App</h1><hr>

<h2>ITSEC</h2><hr>

<h4>Accounts: Create/Change/Exit/Extend</h4>
<h4>Unlock Banner Accounts</h4>
<h4>Unlock SSRS Accounts</h4>
<h4>Email: phishing attempts</h4>

<center><FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM></center>
<hr><a href="http://uncw.edu/">
<img border="0" src="house_teal.png" alt="logo" width="180" height="100"></a>
</body>
</html>