<html>

<head>
<title>TAC Reference App</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<h1>TAC Reference App</h1><hr>

<h2>Links</h2>

<center><table>
<tr>
<td><form action="https://itsrequest.uncw.edu/ClickOnce/">
    <input type="submit" value="Wendia">
</form></td>
</table></center>
<center><table>

<center><table>
<tr>
<td><form action="http://supportdetails.com/">
    <input type="submit" value="Support Details">
</form></td>
</table></center>
<center><table>

<center><table>
<tr>
<td><form action="https://asktac.uncw.edu/portal/sa">
    <input type="submit" value="AskTac">
</form></td>
</table></center>

<center><table>
<tr>
<td><form action="https://brain.ns.uncw.edu">
    <input type="submit" value="Spanky">
</form></td>
</table></center>
<center><table>

<center><FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM></center>
<hr><a href="http://uncw.edu/">
<img border="0" src="house_teal.png" alt="logo" width="180" height="100"></a>
</body>
</body>

</html>
