<html>

<head>
<title>TAC Reference App</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<h1>TAC Reference App</h1>

<h2>Consultants</h2>


<h5>ONLY WORLK ON UNCW OWNED DEVICES!<h5>
<h4>Before Assigning make sure you have location of issue!</h5>
<h4></h4>
<a href="https://share.uncw.edu/sites/ITSD/TACS/tacstaff/Shared%20Documents/Reference%20app/Consultant%20List%20v8.1.pdf"><h4>Consultant List</h4></a>

<h4>All hardware issues with office computers.</h4>
<h4>Re-image Uncw owned computers not in classrooms.</h4>
<h4>Installs hardware/software</h4>
<h4>Virus removal</h4>
<h4>Email Archiving</h4>
<h4>Software upgrades</h4>
<h4>All technology issues for UNCW OWNED hardware that cannot be resolved by TAC over the phone or email.</h4>

<a href="index.html">
	<div>
		<p>Back<p>
	</div>
</a>

<a href="http://uncw.edu/">
<img border="0" src="house_teal.png" alt="logo" width="180" height="100"></a>
</body>
</html>