<html>

<head>
<title>TAC Reference App</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<h1>TAC Reference App</h1>

<h2>Phone #'s</h2>
<body>
<center><table><tr><td>Operator 23000</td></tr></table></center>
<center><table><tr><td>Classrooms ops 23541</td></tr></table></center>
<center><table><tr><td>Binaries 20101</td></tr></table></center>
<center><table><tr><td>Circulation 23272</td></tr></table></center>
<center><table><tr><td>Admissions 23243</td></tr></table></center>
<center><table><tr><td>Registrar 23125</td></tr></table></center>
<center><table><tr><td>OEL 22963</td></tr></table></center>
<center><table><tr><td>UShop call Starkey Mcgowen 23157</td></tr></table></center>
<center><table><tr><td>UBusiness call Kelly O'Conell 24071</td></tr></table></center>
<center><table><tr><td>Holly Bowen (IES) 23725</td></tr></table></center>
<center><table><tr><td>Kara Frase (ITSEC) 23892</td></tr></table></center>
<center><table><tr><td>Matt Gayford(ITSEC) 23081</td></tr></table></center>
<center><table><tr><td>Lauren (Networking) 22003</td></tr></table></center>
<center><table><tr><td>Mike Y. (Networking) 24089</td></tr></table></center>
<center><table><tr><td>Todd Barlett (OSA) 22068</td></tr></table></center>
<center><table><tr><td>Jarrett Piner (TRAS) 23141</td></tr></table></center>
<center><table><tr><td>Emily Richardson (Blackboard) 22040</td></tr></table></center>
<center><table><tr><td>Tom Dorgan (Blackboard) 23568</td></tr></table></center>
<center><table><tr><td>Alan Linz (Wendia issues) 27197 </td></tr></table></center>

<!-- COPY ME TO MAKE A NEW ENTRY <center><table><tr><td>CHANGGE ME</td></tr></table></center> -->
</body> 

<a href="index.html">
	<div>
		<p>Back<p>
	</div>
</a>

<a href="http://uncw.edu/">
<img border="0" src="house_teal.png" alt="logo" width="180" height="100"></a>
</html>