<html>

<head>
<title>TAC Reference App</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<h1>TAC Reference App</h1>

<h2>Links</h2>

<a href="https://itsrequest.uncw.edu/ClickOnce/">
	<div>
		<p>Wedia<p>
	</div>
</a>

<a href="http://supportdetails.com/">
	<div>
		<p>Support Details<p>
	</div>
</a>

<a href="https://asktac.uncw.edu/portal/sa">
	<div>
		<p>AskTac<p>
	</div>
</a>

<a href="https://brain.ns.uncw.edu">
	<div>
		<p>Spanky<p>
	</div>
</a>

<a href="https://appserv02.uncw.edu/appmap/Default.aspx?ReturnUrl=%2fappmap%2fMainMenu.aspx">
	<div>
		<p>App Map<p>
	</div>
</a>

<a href="index.html">
	<div>
		<p>Back<p>
	</div>
</a>

<a href="http://uncw.edu/">
<img border="0" src="house_teal.png" alt="logo" width="180" height="100"></a>
</body>
</body>

</html>
