<html>

<head>
<title>TAC Reference App</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<h1>TAC Reference App</h1>

<h2>CHANGE ME TO PAGE NAME</h2>

<!-- TYPE HERE FOR TEXT -->

<!-- COPY FROM HERE--> 
<center><table>
<tr>
<!-- COPY FROM HERE--> 
<td><form action="Link goes here">
    <input type="submit" value="Text that user sees in button">
</form></td>
<!-- TO HERE TO MAKE NEW BUTTON  --> 
</table></center>
<center><table>
<!-- TO HERE TO MAKE NEW ROW -->

<center><FORM><INPUT Type="button" VALUE="Back" onClick="history.go(-1);return true;"></FORM></center>
<a href="http://uncw.edu/">
<img border="0" src="house_teal.png" alt="logo" width="180" height="100"></a>

</body>
</body>

</html>
